<!DOCTYPE html PUBLIC>
<html ><head><!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
  
<!-- Google Analytics -->
<!--script async="" src="./files/analytics.js"></script-->

  <!-- End Google Analytics -->

  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140454160-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140454160-2');
  </script> -->
  <style type="text/css">
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400
    }
    heading {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 19px;
      font-weight: 1000
    }
    strong {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 800
    }
    highlightred {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      color: #FF0000 ;
      font-size: 16px
    }
    strongred {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      color: 'red' ;
      font-size: 16px
    }
    sectionheading {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 600
    }
    </style>
  <title>Manav Madan Rawal</title>

  </head>
  <body data-gr-c-s-loaded="true">
  <table width="900" border="0" align="center" cellspacing="0" cellpadding="20">
    <tbody><tr>
        <td halign="center">
          <p align="center">
            <font size="6">Manav Madan Rawal</font>
          </p>
        </td>
      </tr>
    <tr>
    <td>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody><tr>
        <td width="67%" valign="middle">
        <p>I am a Bachelor of Science student majoring in Physics, Mathematics and Chemistry at St. Joseph's College(Autonomous), Bangalore. My research interests lie in Theoretical Physics, Statistical Mechanics, Computational Complexity and Scientific Computing in general.
          I am currently working on the intersection of Complexity Theory and Game Theory, developing new algorithms of reduced complexity.
        </p>
        <p>Being proficient in Java, Python, C++ and Julia, I am an Algorithms junkie! I like to think even about common stuff in a Mathematical and Computational sense. I keep posting solutions to Competitive Programming problems on my GitHub Repositories, if you're interested in Competitive Programming, I would recommend you to check it out and follow me on GitHub.<p><highlightblue>I am available for Research Internships in Physics, Mathematics, Chemistry and Theoretical Computer Science. If a position is available, please feel free to contact me!</highlightblue></p>
     </p><p align="center"><a>
      </a><a href="mailto:manavrawalofficial@gmail.com">E-Mail</a> | <a href="https://github.com/Manav02012002">GitHub</a> | <a href="https://www.linkedin.com/in/manav-rawal-06452b112/"> LinkedIn </a> | <a href="https://twitter.com/manavrawal13"> Twitter </a>
      </p>
        </td>
        <td width="100%" valign="top">
        <img src="Manav_ProfilePic.jpeg" width="100%">
        </td>
      </tr>
      </tbody></table>
      
